{
  "name": "@klaudsol/commons",
  "version": "1.8.0",
  "description": "",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./errors/*": "./dist/errors/*.js",
    "./lib/*": "./dist/lib/*.js",
    "./models/*": "./dist/models/*.js"
  },
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "start": "npx babel src --watch --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:klaudsol/klaudsol-commons.git"
  },
  "keywords": [
    "barebones",
    "npm",
    "package",
    "node",
    "module",
    "template",
    "boilerplate",
    "babel"
  ],
  "author": "Klaudsol Philippines, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "git@github.com:klaudsol/klaudsol-commons.git"
  },
  "homepage": "https://klaudsol.com",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "3.288.0",
    "aws-sdk": "^2.1333.0",
    "cookies-next": "^2.1.1",
    "es6-promisify": "^7.0.0",
    "iron-session": "^6.3.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3"
  }
}
